<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMABA</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #008080;
            /* padding: ; */
            /* padding: 1rem; */
        }

        .page {
            width: 100%;
            box-sizing: border-box;
            margin: 0 auto;
            border: 1px solid white;
        }
    </style>

    <style>
        /* cont 1 */
        .cont-1 {
            width: 100%;
            box-sizing: border-box;
            padding: 0.8rem;
            border: 1px solid;
        }

        /* cont 2 */

        .cont-2 {
            width: 100%;
            box-sizing: border-box;
            /* padding: 0.8rem; */
            border: 1px solid;
        }

        .cmtop {
            margin-top: 1rem;
        }

        .border {
            border: 1px solid;
        }
    </style>
</head>

<body>

    <div class="page">

        <!-- content - 1 -->
        <div class="cont-1">
            <h3>Selamat datang,</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, nisi?</p>
        </div>
        <!-- end content - 1 -->

        <!-- content - 2 -->
        <style>
            .cont-2 .nav {
                width: 100%;
                box-sizing: border-box;
                display: flex;
            }

            .cont-2 .nav ul {
                width: 100%;
                display: flex;
                /* display: flex; */
                /* flex: 1; */
                border: 1px solid;
            }

            .cont-2 .nav ul li {
                width: 25%;
                list-style-type: none;
            }

            .nav li a {
                padding: 0.2rem;
                text-align: center;
                text-transform: capitalize;
                color: black;
                display: block;
                background-color: coral;
                text-decoration: none;
            }

            .nav li a:hover {
                background-color: teal;

            }
        </style>
        <div class="cont-2 cmtop">
            <div class="nav">
                <ul>
                    <li><a onclick="menu1()" href="#">menu</a></li>
                    <li><a onclick="menu2()" href="#">menu</a></li>
                    <li><a onclick="menu3()" href="#">menu</a></li>
                    <li><a onclick="menu4()" href="#">menu</a></li>
            </div>
        </div>
        <!-- end content - 2 -->

        <!-- content 3 -->
        <style>
            .cont-3 {
                width: 100%;
                box-sizing: border-box;
            }

            #menu-1 {
                display: none;
            }

            #menu-2 {
                display: none;
            }

            #menu-3 {
                display: none;
            }

            #menu-4 {
                display: none;
            }

            .btn {
                display: none;
            }
        </style>
        <div id="menu-1" class="cont-3 cmtop border">
            <p>menu 1</p>
        </div>
        <div id="menu-2" class="cont-3 cmtop border">
            <p>menu 2</p>
        </div>
        <div id="menu-3" class="cont-3 cmtop border">
            <p>menu 3</p>
        </div>
        <div id="menu-4" class="cont-3 cmtop border">
            <p>menu 4</p>
        </div>

        <div id="tutupId" class="btn">
            <button onclick="tutup()">tutup</button>
        </div>
        <!-- end content 3 -->

        <!-- sidebar -->
        <style>
            .side {
                width: 100px;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                display: none;
                background-color: yellowgreen;
            }
        </style>
        <div class="side border">
            <ul>
                <li>data</li>
                <li>data</li>
                <li>data</li>
                <li>data</li>
            </ul>
        </div>
        <!-- sidebar -->

    </div>


    <script>
        var menu_1 = document.getElementById("menu-1");
        var menu_2 = document.getElementById("menu-2");
        var menu_3 = document.getElementById("menu-3");
        var menu_4 = document.getElementById("menu-4");
        var tutupId = document.getElementById("tutupId");

        function menu1() {
            menu_1.style.display = "block"
            menu_2.style.display = ""
            menu_3.style.display = ""
            menu_4.style.display = ""
            tutupId.style.display = "block"
        }
        function menu2() {
            menu_2.style.display = "block"
            menu_1.style.display = ""
            menu_3.style.display = ""
            menu_4.style.display = ""
            tutupId.style.display = "block"
        }
        function menu3() {
            menu_3.style.display = "block"
            menu_1.style.display = ""
            menu_2.style.display = ""
            menu_4.style.display = ""
            tutupId.style.display = "block"
        }
        function menu4() {
            menu_4.style.display = "block"
            menu_1.style.display = ""
            menu_2.style.display = ""
            menu_3.style.display = ""
            tutupId.style.display = "block"
        }

        function tutup() {
            menu_1.style.display = ""
            menu_2.style.display = ""
            menu_3.style.display = ""
            menu_4.style.display = ""
            tutupId.style.display = ""
        }
    </script>
</body>

</html>